{
  "cucumberautocomplete.steps": ["steps/*.ts"],
  "cucumberautocomplete.syncfeatures": "features/*feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "editor.quickSuggestions": {
    "comments": true,
    "strings": true,
    "other": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[cucumber]": {
    "editor.defaultFormatter": "CucumberOpen.cucumber-official"
  }
}
